{
  "name": "@k-rf/action-builder",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:watch": "pnpm clean && run-p \"build:cjs -w\" \"build:esm -w\""
  },
  "devDependencies": {
    "@k-rf/types": "workspace:*"
  }
}
